MARIADB_NAME=wordpress
MARIADB_USER=ybrutout
MARIADB_PWD=secret
MARIADB_HOST=mariadb

MARIADB_ROOT_PWD=mariadbpassword

WP_URL=https://mberthet.42.fr
WP_TITLE=inception
WP_ADMIN_USER=ybrutout
WP_ADMIN_PWD=bigsecret
WP_ADMIN_EMAIL=ybrutout@student.s19.be
WP_USER=lautre
WP_USER_EMAIL=brutout.yannah@gmail.com
WP_USER_PWD=littlesecret
